<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Catacombs of Paris</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">The Paris Catacombs</h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a class="active" href="visit.html">Visit Us</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="form-section">

        <section class="visit-read">
            <h1>The dead tell no tales, or is it so?</h1>
            <p>This is a fictional visit page created for a school project. It will not get you a visit; however, it does work, and sends an email to a specified address.</p>
        </section>

        <form method="POST" action="https://formdump.codeinstitute.net/" class="signup-form">
            <h2>Schedule a visit! <i class="fa-solid fa-skull"></i></h2>
            <label for="fname">First Name</label>
            <input class="text-input" id="fname" name="first_name" type="text" required>
            
            <label for="lname">Last Name</label>
            <input class="text-input" id="lname" name="last_name" type="text" required>
            
            <label for="email">Email Address</label>
            <input class="text-input" type="email" id="email" name="email_address" required>
            
            <input class="join-button" type="submit" value="Schedule!">
        </form>
    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/pariscatacombsfrance/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/catacombesparis?lang=en" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=pQJmn6z3h5Q&ab_channel=Geographics" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/explore/tags/lescatacombesdeparis/?hl=en" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
        <div class="disclamer">
            <p>This is a school project, no infringement was intended during the making of this website. May 2022</p>
        </div>
    </footer>

    <!-- font awesome script  -->
    
    <script src="https://kit.fontawesome.com/6f67af173f.js" crossorigin="anonymous"></script>


</body>
</html>